# azuredemo

./: Dockerfile  pom.xml
src/main/java/com/zensar/zenconverseassist/: Application.java  ServletInitializer.java
src/main/java/com/zensar/zenconverseassist/controller/: AbstractAPIConnectionLayer.java  ActionInfoControllerV2.java
src/main/resources/: newagent-wrci-f7ead8d55dc6.json
src/test/java/com/zensar/zenconverseassist/: ApplicationTests.java
